# SOACv2

./: README.md
SOACv2/: .classpath  .project  build.xml
SOACv2/resources/: Labels_en-US.properties  Labels_pt-BR.properties  config.properties
SOACv2/src/: config.properties
SOACv2/src/br/unipe/simuladores/arquitetura/componentes/circulos/: MemoriaPrincipal.java  UCP.java
SOACv2/src/br/unipe/simuladores/arquitetura/componentes/interfaces/: ComponenteExpansivel.java
SOACv2/src/br/unipe/simuladores/arquitetura/principal/: Main.java
SOACv2/src/br/unipe/simuladores/soac/botoes/: Botao.java  BotaoPlay.java  BotaoStop.java
SOACv2/src/br/unipe/simuladores/soac/componentes/circulos/: CaixaFormulario.java  Computador.java  ConteudoUCP.java  EntradaSaida.java  MemoriaPrincipal.java  Seta.java  SistemaInterconexao.java  UCP.java
SOACv2/src/br/unipe/simuladores/soac/componentes/interfaces/: Componente.java  ComponenteCirculo.java  ComponenteCirculoQuebravel.java  ComponenteExpansivel.java  ComponenteInterno.java
SOACv2/src/br/unipe/simuladores/soac/componentes/internos/: BarramentoInterno.java  CelulaMemoria.java  MemoriaInterna.java  UCPInterna.java
SOACv2/src/br/unipe/simuladores/soac/componentes/internos/unidades/: IR.java  Instrucao.java  MAR.java  MBR.java  PC.java  Registrador.java  UC.java  ULA.java  UnidadeUCP.java  Variavel.java  VariavelIdentificador.java
SOACv2/src/br/unipe/simuladores/soac/enums/: EstadoCiclo.java  ModoEnderecamento.java  OpcaoJanelaMensagem.java  Operacao.java  OperacaoAritmetica.java  OperandoCicloIndireto.java  TipoVariavel.java
SOACv2/src/br/unipe/simuladores/soac/excecoes/: DadosInvalidosException.java  VariavelExistenteException.java
SOACv2/src/br/unipe/simuladores/soac/internacional/: Configuracao.java  Idioma.java  Labels.java  Labels_EN-US.properties  Labels_PT-BR.properties  Labels_en-US.properties  Labels_pt-BR.properties
SOACv2/src/br/unipe/simuladores/soac/principal/: Main.java
SOACv2/src/br/unipe/simuladores/soac/simulacao/: Busca.java  Ciclo.java  Controlador.java  Execucao.java  Indireto.java
SOACv2/src/br/unipe/simuladores/soac/telas/: Formulario.java  Tela.java  TelaAviso.java  TelaErro.java  TelaFinal.java  TelaGuia.java  TelaInserirInstrucoes.java  TelaInserirVariavel.java  TelaMensagemCicloBusca.java  TelaMensagemCicloExecucao.java  TelaMensagemCicloIndireto.java  TelaMensagemSimulacao.java  TelaPrincipal.java  TelaSimplesMensagem.java  TelaSobre.java  TelaWebView.java
